BOT_ID="" # Bot id (string, required)
BOT_TOKEN="" # Bot token (string, required)
GUILD_ID="" # Guild id (string, required)
NAME="" # Name of bot (used on dashboard) (string)
STATUS="" # Bot status (string)
GUILD_COMMANDS=true # Whether to register guild commands or not (boolean)
DASHBOARD=true # Whether to enable dashboard or not (boolean)
PASSWORD="" # Password for dashboard, leave empty for passwordless (string)
BACKEND_PORT=3000 # Port for backend (number, required)
FRONTEND_PORT=3001 # Port for frontend, used in DEV only. (number)
